<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="1927" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/carlos/Desktop/procesador/prosesador1/im.vhd</arg>&quot; line <arg fmt="%d" index="2">51</arg>: Readline passed end of file on file &lt;<arg fmt="%s" index="3">RomFile</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="1923" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/carlos/Desktop/procesador/prosesador1/im.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Line &lt;<arg fmt="%s" index="3">RomFileLine</arg>&gt; has not enough elements for target &lt;<arg fmt="%s" index="4">temp_bv</arg>&gt;.
</msg>

<msg type="internal" file="Xst" num="0" delta="new" srcfile="../interf/cmain.c" srcline="3464" srcrcs="1.56" >
Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support. 
</msg>

</messages>

