Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/carlos/Desktop/procesador/prosesador1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/carlos/Desktop/procesador/prosesador1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/sum.vhd" in Library work.
Architecture behavioral of Entity sum is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/npc.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/im.vhd" in Library work.
Entity <im> compiled.
Entity <im> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/cu.vhd" in Library work.
Architecture behavioral of Entity cu is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/rf.vhd" in Library work.
Architecture behavioral of Entity rf is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/mpx.vhd" in Library work.
Architecture behavioral of Entity mpx is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/seu.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/carlos/Desktop/procesador/prosesador1/prosesador.vhd" in Library work.
Architecture arq_procesador of Entity prosesador is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 267620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

